<!DOCTYPE html>
<html>
  {% load static %}
  {% include 'Nav.html' %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
    *{
        font-family: 'Oswald', sans-serif;
      }
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    }
    html {
  box-sizing: border-box;
    }
    *, *:before, *:after {
  box-sizing: inherit;
    }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
    }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0a3dad;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  </head>
  <body>
    <div class="about-section">
  <h1>About Us Page</h1>
  <p>this is the complete profile of the team members.</p>
  
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
    <div class="card">
      <img src="=Cam1817.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Rahul</h2>
        <p class="title">Team Member</p>
        <p>sasdasrahul@udayton.edu</p>
        <a href="/feedback"><p><button class="button" >Contact</button></p></a>
      </div>
    </div>
      </div>
      <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2> Rohith Jatla</h2>
        <p class="title">Team Lead</p>
        <p>jatlar1@udayton.edu</p>
        <a href="/feedback"><p><button class="button" >Contact</button></p></a>
      </div>
    </div>
      </div>
      <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Mahesh</h2>
        <p class="title">Team Member</p>
        <p>Mahehs@udayton.edu</p>
        <a href="/feedback"><p><button class="button" >Contact</button></p></a>
      </div>
    </div>
      </div>
    </div>
  </body>
</html>
