{% load static%}
<html lang="en">
    {% load static %}
    {% include 'Nav.html' %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<style>
  *{
    font-family: 'Oswald', sans-serif;
  }
  input[type="text"] {
            font-size: 15px;
            color: #333;
            text-align: left;
            letter-spacing: 1px;
            padding: 14px 10px;
            width: 93%;
            display: inline-block;
            box-sizing: border-box;
            outline: none;
            background: transparent;
        }
  input[type="email"] {
            font-size: 15px;
            color: #333;
            text-align: left;
            letter-spacing: 1px;
            padding: 14px 10px;
            width: 93%;
            display: inline-block;
            box-sizing: border-box;
            outline: none;
            background: transparent;
        }

        button {
        font-family: inherit;
        font-size: 20px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        }

        button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
        }

        button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
        }

        button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
        }

        button:hover svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
        }

        button:hover span {
        transform: translateX(5em);
        }

        button:active {
        transform: scale(0.95);
        }

        @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }

        to {
          transform: translateY(-0.1em);
        }
        }



</style>
</head>
<body>
<center>
<h2>FEED BACK FORM</h2>
  </center>
<div class="contest">
  <form action="" method="post" style="text-align: center;">
    {% csrf_token %}
    <div class="row">
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." style="
    margin-right: 3%;
    width: 92%;
    margin-left: inherit;
    margin-left: 2%;
"></br></br>
      </div
    </div>
    <div class="row">
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."></br></br>
      </div>
    </div>
    <div class="row">
        <div class="col-75">
          <input type="email" id="email" name="mailid" placeholder="Your mail id.."></br></br>
        </div>
      </div>
    <div class="row">
      <div class="col-75" style="padding-bottom: 25px;">
        <select id="country" name="country" style="font-size: 15px;
            color: #333;
            text-align: left;
            letter-spacing: 1px;
            padding: 14px 10px;
            width: 93%;
            display: inline-block;
            box-sizing: border-box;
            outline: none;
            background: transparent;">
          <option value="none">Select Country</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="russia">Russia</option>
          <option value="japan">Japan</option>
          <option value="india">India</option>
          <option value="china">China</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write your feedback here.." style="font-size: 15px;
            color: #333;
            text-align: left;
            letter-spacing: 1px;
            padding: 14px 10px;
            width: 93%;
            display: inline-block;
            box-sizing: border-box;
            outline: none;
            height: 250px;
            background: transparent;"></textarea>
      </div>
    </div>
  </br>
      <button style="width: auto;text-align: right;margin-left: 88%;margin-top: 10px;">
        <div class="svg-wrapper-1">
          <div class="svg-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
            </svg>
          </div>
        </div>
        <span>Send</span>
      </button>
    </div>
  </form>
</div>

</body>
</html>