<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
*{
  font-family: 'Oswald', sans-serif;
}
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: limegreen;
   text-decoration: none;
   color: white;
}

.navright{
  float: right;
}


a{
  text-decoration: none;
}
</style>
</head>
<body>
<center>
<ul>
  <li><a href="{% url 'Homepage' %}">Home</a></li>
<!--  <li><a href="/collections/cars">Cars</a></li>-->
<!--  <li><a href="/collections/Bikes">Bikes</a></li>-->
  <li><a href="{% url 'aboutus' %}">About Us</a></li>
  <li><a href="{% url 'feedback' %}">Feedback</a></li>
  <li><a href="{% url 'payment' %}">Payment</a></li>
  <div class="navright">
    {% if user.is_authenticated %}
    <li><a href="{% url 'profile' %}">Hello {{user.first_name}}</a></li>
    <li><a href="{% url 'Logout' %}">Logout</a></li>
    {% else %}
    <li><a href="{% url 'Login' %}">Login</a></li>
    <li><a href="{% url 'register' %}">Register</a></li>
    {% endif %}
  </div>
</ul>
</center>
</body>
</html>


