<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Oswald', sans-serif;
    }
      input[type=email], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=button], input[type=submit], input[type=reset] {
      background-color: #04AA6D;
      border: none;
      border-radius: 40px;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>
<body>
    <form method="post" style="text-align: center;">
        {% csrf_token %}
        {{form}}<br>
        <input type="submit" name="Send Email">
    </form>
</body>
</html>