{% load static%}
<html lang="en">
    {% load static %}
    {% include 'Nav.html' %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link rel="icon" href="images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Custom css for this template -->
        <link href="css/style.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
        </script>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }
        body {
            font-family: 'Lato', sans-serif;
            color: #555555;
            font-weight: 300;
            background-color: white;
            background: rgb(106, 106, 106);
        }
        body ::-webkit-input-placeholder {
            font-family: 'Lato', sans-serif;
            color: #555555;
            font-weight: 300;
        }
        body :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-family: 'Lato', sans-serif;
            color: #555555;
            opacity: 1;
            font-weight: 300;
        }
        body ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-family: 'Lato', sans-serif;
            color: #555555;
            opacity: 1;
            font-weight: 300;
        }
        body :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-family: 'Lato', sans-serif;
            color: #555555;
            font-weight: 300;
        }
        .wrapper {
            position: relative;
            z-index: 2;
            width: 100%;
            min-height: 745px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background: rgb(106, 106, 106);
        }
        .container {
            -webkit-box-shadow: 10px 0px 30px 5px rgba(0,0,0,0.27);
            -moz-box-shadow: 10px 0px 30px 5px rgba(0,0,0,0.27);
            box-shadow: 10px 0px 30px 5px rgba(0,0,0,0.27);
            background: #fff;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            flex-direction: row-reverse;
            padding: 0px;
            width: 90%;
            height: auto;
        }
        .login-left {
            width: 50%;
            z-index: 1;
            position: relative;
            height: 625px;
        }
        .login-left h2 {
            font-weight: 700;
            font-size:34px;
        }
        .login-left h3 {
            font-size: 1.2em;
            margin: 1em 0;
            line-height: 28px;
            font-weight: 500;
            text-transform: capitalize;
        }
        .login-left p {
            font-size: 14px;
            margin: 1em 0;
            line-height: 28px;
            font-weight: 400;
        }
        .login-left a {
            color: #555555;
            text-decoration: none;
            padding-right: 5px;
        }
        .login-form {
            width: 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
        }
        .form-title {
            font-size: 25px;
            font-weight: 900;
            text-align: center;
            width: 100%;
            display: block;
            padding-bottom: 25px;
        }
        .forgot-link {
            display: block;
            width: 100%;
            text-align: right;
            padding-top: 10px;
        }
        .login-form a {
            color: #555555;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
        }
        .form-group {
            width: 100%;
            display: block;
            height:80px;
        }
        .form-check {
            display: block;
            width:100%
        }
        .form-check label {
            width: auto;
            padding-left: 5px;
        }
        .input-group {
            padding: 0px 10px;
            border: 1px solid #ddd;
            height: 50px;
            width: 100%;
        }
        .input-group i {
            font-size: 18px;
            vertical-align: middle;
            box-sizing: border-box;
            float: left;
            text-align: center;
            width: 6%;
            padding: 15px 0px;
            color: #007bff;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        button, input {
            overflow: visible;
        }
        [type="button"], [type="reset"], [type="submit"], button {
            -webkit-appearance: button;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }
        .btn-block {
            display: block;
            width: 100%;
        }
        [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled), button:not(:disabled) {
            cursor: pointer;
        }
        input[type="button"].btn-block, input[type="reset"].btn-block, input[type="submit"].btn-block {
            width: 100%;
        }
        [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 10px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .form-control::placeholder {
            color: #6c757d;
            opacity: 1;
        }
        label {
            display: inline-block;
            margin-bottom: .5rem;
            font-weight: 700;
            width: 100%;
        }
        input[type="text"] {
            font-size: 15px;
            color: #333;
            text-align: left;
            letter-spacing: 1px;
            padding: 14px 10px;
            width: 93%;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: transparent;
        }
        input[type="email"] {
            font-size: 15px;
            color: #333;
            text-align: left;
            letter-spacing: 1px;
            padding: 14px 10px;
            width: 93%;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: transparent;
        }
        input[type="Password"] {
            font-size: 15px;
            color: #333;
            text-align: left;
            text-transform: capitalize;
            letter-spacing: 1px;
            padding: 14px 10px;
            width: 93%;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: transparent;
        }
        .carousel {
            height: 100%;
        }
        /*-----Responsive------ */
        @media (max-width: 1280px) {
            .login-form {
                padding-left: 50px;
                padding-right: 50px;
            }
            .login-left {
                height: 100%;
            }
            .container {
                width: 100%;
            }
        }
        @media (max-width: 992px) {
            .login-form {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }
            .login-left {
                display: none;
            }
        }
        @media (max-width: 767px){
            .login-form {
                width: 100%;
                padding-left: 30px;
                padding-right: 30px;
            }
            .login-left {
                display: none;
            }
            #background {
                width: 0%;
            }
            .wrapper {
                padding:10px;
            }
        }
        @media (max-width: 360px) {
            .login-form {
                padding-left: 20px;
                padding-right: 20px;
            }

        }
    </style>
    <body>
        <div class="wrapper">
            <div class="container">
                <form class="login-form" action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <span class="form-title">REGISTER</span>
                    {% for message in messages %}
                        <p style="color:red;"> {{message}} </p>
                    {% endfor %}
                    <div class="form-group">
                        <label>First Name</label>
                        <div class="input-group">
                            <i class="material-icons">person</i>
                            <input type="text" name="firstname" class="form-control" placeholder="First Name" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <div class="input-group">
                            <i class="material-icons">person</i>
                            <input type="text" name="lastname" class="form-control" placeholder="Last Name" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <div class="input-group">
                            <i class="material-icons">email</i>
                            <input type="email" name="email" class="form-control" placeholder="example@email.com" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <div class="input-group">
                            <i class="material-icons">person</i>
                            <input type="text" name="username" class="form-control" placeholder="Username" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <div class="input-group">
                            <i class="material-icons">lock</i>
                            <input type="password" name="password" class="form-control" placeholder="Enter your Password" required>
                        </div>
                    </div>
                    <div class="form-group">
                    </br><input type="submit" name="submit" class="btn btn-primary btn-block btn-lg" value="Register">
                    </div>
                    <p>Have an Account? <a href="/login/">Login here</a>.</p>
                </form>
                <div class="login-left">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: -150px;">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="{% static 'photos/cars1.jpg'%}" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{% static 'photos/car2.jpg'%}" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{% static 'photos/car3.jpg'%}" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>$('.carousel').carousel();</script>
    </body>
</html>