<html>
    {% load static %}
    {% include 'Nav.html' %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <style>
           <style>
            *{
                font-family: 'Oswald', sans-serif;
            }
            a{
                text-decoration: none;
            }
            .category-image {
                position: relative;
                overflow: hidden;
                border-radius: 10px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
            }
            .category-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform .5s ease;
            }
            .category-image:hover img {
                transform: scale(1.1);
            }
            .category-card {
                border-radius: 20px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
                transition: all 0.2s ease-in-out;
            }
            .category-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24);
            }
            .category-card .card-body {
                padding: 20px;
                text-align: center;
            }
            .category-card .card-title {
                font-size: 18px;
                font-weight: bold;
            }
            .text-center{
                color:white;
            }
        </style>
        </style>
    </head>
    <body>
        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Collections</h1>
            <hr>
            <div class="row">
                {% for item in category %}
                    <div class="col-md-4">
                        <div class="card">
                            <a href="{% url 'collectionsview' item.slug %}">
                                <div class="card-body">
                                    <div class="category-image">
                                        <img style="width: -webkit-fill-available;height: 400px;" src="{{ item.image.url}}" alt="Category image" />
                                    </div>
                                    <h4 class="text-center">{{item.name}}</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
    </body>
<html>

