{% load static %}
<html lang="en">
    {% include 'Nav.html' %}
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Oswald', sans-serif;
        }
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }
        .profile-card {
            background-color: #fff;
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .profile-card h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }
        .profile-pic img {
            width: 100%;
            height: auto;
        }
        .profile-info {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<br>
    <div class="profile-card">
        <div class="profile-info">
            <div class="profile-pic">
                <img src="{% static '/profile_pic.png' %}">
            </div>
            <div>
                <h1>Username: {{user.username}}</h1>
                <h1>First Name: {{user.first_name}}</h1>
                <h1>Last Name: {{user.last_name}}</h1>
                <h1>Email: {{user.email}}</h1>
            </div>
        </div>
    </div>
</body>
</html>
